[discord]
# The Discord Bot Token, without this the bot will not function.
token = myBotToken123
id = MY_DISCORD_APP_ID
key = MY_DISCORD_PUBLIC_KEY

[logging]
# Log executed commands to a SQLite database
enabled = true

[bugsnag]
# Log errors to Bugsnag
enabled = false
api = 'myBugsnapApiToken'

[elastic]
# Log executed commands and errors to Elastic APM
enabled = false
token = elasticToken
url = 'localhost:8200'
