[discord]
# The Discord Bot Token, without this the bot will not function.
token = myBotToken123

[logging]
# Log executed commands to a SQLite database
enabled = true

[elastic]
# Log executed commands and errors to Elastic APM
enabled = false
token = elasticToken
url = 'localhost:8200'
